
#spring
spring.url=jdbc:mariadb://localhost:3306/jan
spring.driver=org.mariadb.jdbc.Driver
spring.username=root
spring.password=gokul
#hibernate
dialect=org.hibernate.dialect.MariaDBDialect
show=true
hb=update
